@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    box-sizing: border-box; /* Ensure consistent box-sizing */
    font-family: 'Poppins', 'sans-serif';
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
}

.main_body {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

.home_body {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.full-container {
    border: 2px solid blueViolet;
    box-sizing: border-box;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: white;
}

h2{
  /* font-size: 28px; */
  display: flex;
  margin-bottom: 0;
}

p {
  padding-bottom: 25px;
  margin-top: 0;
}

.title-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-right-logo {
    top: 10px; 
    right: 10px;
    width: 100px; 
    height: auto;
    z-index: 10;
}

p2 {
    display: flex;
    border-top: 2px solid blueViolet;
    padding-top: 25px;
}

form {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 16px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex: 0 0 100%;
    margin-bottom: 15px;
}

.form-group-consult {
    flex: 0 0 48%;
    margin-bottom: 15px;
}

label {
    display: block;
    /* margin-bottom: 5px; */
    /* font-weight: bold; */
    max-width: 500px;
}

.item {
    width: 100%; 
    padding: 10px;
    border: 2px solid blueViolet;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-appearance: none; 
    -moz-appearance: none;    
    appearance: none;         
}

.item[type="date"] {
    -webkit-appearance: none; 
    -moz-appearance: none;    
    appearance: none;         
    width: 100%;
}

.item:focus {
    border-color: blueViolet;
    outline: none;
}

.item.error {
    border: 2px solid red;
}

.error-message {
    color: red;
    display: none;
    font-size: 14px;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button {
    padding: 10px 20px;
    background-color: blueViolet;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    width: auto;
    font-size: 16px;
}

button:hover {
    background-color: darkviolet;
}

canvas {
  border: 2px solid black;
  border-color: blueViolet;
  background-color: white;
  width: 100%;
  height: 300px;
}

.form-row label {
  margin-right: 1rem;
}

.form-row .radio-group {
  display: flex;
  gap: 1rem;
}

.btn-group {
    justify-content: center;
    align-items: center;
    display: flex;
}

.ack-row {
    display: flex;
    justify-content: space-between;
    /* border-top: 2px solid blueViolet; */
    font-size: 16px;
}

.ack-row p {
    padding-bottom: 0px;
}

.text-box a {
    color: blueviolet;
}

.text-line p {
    margin-bottom: 10px;
    padding-bottom: 0;
}

/* Flexbox table styling */
.flex-table {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-table-header, .flex-table-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px; /* Adds space between rows */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.flex-table-header {
    font-weight: bold;
    background-color: #e9e9e9;
}

.flex-table-cell {
    flex: 1;
    text-align: left;
}

.flex-table-cell:nth-child(1) {
    flex: 2; /* Make the first column wider */
}

.delete-btn {
    color: red;
    cursor: pointer;
}

.add-btn {
    color: blue;
    cursor: pointer;
}

.flex-table-cell.images {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 200px;
}

.flex-table-cell.images img {
    width: 20px;
    height: 20px;
    margin-right: 2px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    border: 2px solid blueViolet;
    border-radius: 14px;
}
.modal-content img {
    max-width: 200px;
    max-height: 200px;
    margin-right: 2px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-controls {
    border-top: 2px solid blueViolet;
    padding-top: 25px;
    margin-top: 25px;
}

/* Style buttons */
.modal-controls button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}